{
    "name": "vue-ionic-template",
    "version": "1.0.0",
    "description": "A starter template for projects with ionic-vue with linting, formatter etc pre-configured.",
    "main": "main.ts",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc --noEmit && vite build",
        "preview": "vite preview",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/srav001/vue-ionic-template.git"
    },
    "author": "Sravan Suresh",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/srav001/vue-ionic-template/issues"
    },
    "homepage": "https://github.com/srav001/vue-ionic-template#readme",
    "dependencies": {
        "@ionic/vue": "^6.0.1",
        "@ionic/vue-router": "^6.0.1",
        "vue": "^3.2.26",
        "vue-router": "^4.0.12"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^2.0.0",
        "typescript": "^4.4.4",
        "vite": "^2.7.2",
        "vue-tsc": "^0.29.8"
    }
}